{
	"FileVersion": 3,
	"EngineAssociation": "5.8",
	"Category": "Survival",
	"Description": "MadFall - photoreal voxel survival sandbox with structural destruction.",
	"Modules": [
		{
			"Name": "MadFallModAPI",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "MadFallCore",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault",
			"AdditionalDependencies": [ "CoreUObject", "Engine" ]
		},
		{
			"Name": "MadFallMesher",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "CoreUObject", "Engine" ]
		},
		{
			"Name": "MadFallScriptRuntime",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MadFallGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "CoreUObject", "Engine", "GameplayAbilities" ]
		},
		{
			"Name": "MadFallEditor",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [ "CoreUObject", "Engine", "UnrealEd" ]
		}
	],
	"Plugins": [
		{
			"Name": "GameplayAbilities",
			"Enabled": true
		},
		{
			"Name": "EnhancedInput",
			"Enabled": true
		},
		{
			"Name": "PythonScriptPlugin",
			"Enabled": true
		},
		{
			"Name": "ProceduralMeshComponent",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"TargetAllowList": [ "Editor" ]
		}
	],
	"TargetPlatforms": [
		"Windows",
		"Linux"
	]
}
